<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thread_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="18dp"
    android:text="@string/message_not_sent_touch_retry"
    android:textColor="#E74C3C"
    android:textSize="12.5sp" />
